<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>MM VueJs</title>
  </head>
  <body>
    <div id="app">
      <mm-card></mm-card>
      <mm-text-field required label="Campo de texto"></mm-text-field>
      <mm-text-field label="Clave de acceso" type="password"></mm-text-field>

      <div class="mm-layout">
        <div class="mm-layout-cell-1">item</div>
        <div class="mm-layout-cell-2">item</div>
        <div class="mm-layout-cell-3">item</div>
        <div class="mm-layout-cell-4">item</div>
        <div class="mm-layout-cell-5">item</div>
        <div class="mm-layout-cell-6">item</div>
        <div class="mm-layout-cell-7">item</div>
        <div class="mm-layout-cell-8">item</div>
        <div class="mm-layout-cell-9">item</div>
        <div class="mm-layout-cell-10">item</div>
        <div class="mm-layout-cell-11">item</div>
        <div class="mm-layout-cell-12">item</div>
      </div>
    </div>

    <script src="./dist/mm-vuejs.js"></script>
  </body>
</html>
